{
  "name": "沈秣",
  "short_name": "沈秣",
  "description": "沈先生的家",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d0f",
  "theme_color": "#0e0d0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
